@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root {
    --first-color: #fff;
    --second-color: #be7c31;
    /* --bg-color-1: #15171f; */
    --bg-color-1: #2b2e3b;
    --third-color: #141b1e;
    /* --bg-color-2: #2b2e3b; */
    --bg-color-2: #15171f;
    --light-color: #9fa1ad;
    --padding: 8%;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

html {
  /* font-family: 'Poppins', sans-serif; */
  color: var(--first-color);
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color:  ;
  height: 5rem;
  align-items: center;
  padding: 2rem var(--padding);
  font-weight: 600;
  letter-spacing: 1px;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
} 

header ul {
  list-style-type: none;
  display: flex;
  
}

header ul li {
  margin-left: 2rem;
  position: relative;
}

header ul li a::after{
  content: "";
  position: absolute;
  height: 3px;
  background: var(--second-color);
  width: 0%;
  left: 0;
  top: 25px;
  transition: all 0.3s;
}

header ul li a:hover:after{
  width: 100%;
}

header ul li a {

  color: var(--first-color);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;

}

/* header ul li a:hover {
  color: var(--second-color);
} */

span {
  color: var(--second-color);
}

/*  Home*/

.home {
  background-color: var(--bg-color-1);
  height: 100vh; /* full width of screen*/
  padding: 0 var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;

}

.image {
  width: 35%;
  height: auto;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

.title2 {
  margin: 1.7rem 0;
}

.title3 {
  margin-bottom: 3rem;
}

/* .social {
  margin-top: 3rem;
} */

.btn {
  background-color: var(--bg-color-1);
  /* border-radius: 30px; */
  padding: 12px 15px;
  text-decoration: none;
  color: var(--first-color);
  font-weight: 500;
  border: 2px solid var(--first-color);
  transition: .6s;
  
}

.btn:hover{
  color: var(--second-color);
  background-color: transparent;
  border: 2px solid var(--first-color);
}

.social-icons a i {
  color: var(--light-color);
  font-size: 1.5rem;
  /* border: 1px solid var(--light-color); */
  /* border-radius: 50%; */
  padding: 8px;
  margin-right: 1rem;   
  transition: 0.4s;
}

.social-icons a i:hover {
  color: var(--second-color);
  /* border: 1px solid var(--second-color); */
  transform: scale(1.2);
}

.about {
  background-color: var(--bg-color-2);
  padding: 2rem var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.about .image,  .about .text{
  width: 35%;
}

p {
  letter-spacing: 1px;
  font-size: 1.5rem;
  line-height: 2rem;
}
h5 {
  font-size: 1.3rem;
  margin: .5rem 0;
}

/*Service*/

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-1);
  padding: 2rem var(--padding);
  /* height: 100vh; */
}

.services h1 {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 40px;
}


.services .card {
  width: 250px;
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}

.services i {
  color: var(--second-color);
  font-size: 2.2rem;
}

.services p {
  font-size: 1rem;
  font-style: italic;

}

/* Projects*/
.projects {
  background-color: var(--bg-color-2);
  padding: 2rem var(--padding);
  /* height: 80vh; */
}

.projects h1{
  text-align: center;

}

.projects .card {
  background-color: var(--bg-color-1);
  width: 400px;
  border-radius: 20px;
  padding: 1.3rem 2rem;
  /* height: 30vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects img{
  border-radius: 5px;
}

.card-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.projects i {
  color: var(--second-color);
}

.card .tools{
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: var(--bg-color-1);
  padding: 2rem var(--padding);
}

footer p{
  text-align: center;
  font-size: 1rem;
}

.menu, .social-icons-2 {
  display: none;
}

/*  responsive  */

/* device width <=575px */

@media screen and (max-width:575px) {
  :root{
    --padding: 1.5rem;
  }
  header ul {
    display: none;
  }

.social-icons{
  display: none;
}

  .menu {
    display: flex;
  }

  .social-icons-2 {
    display: flex;
    justify-content: center;

  }
 
  html {
    font-size: 12px;
  }

  .home .image {
    display: none;
  }
  
  .social-icons-2 a i {
    color: var(--light-color);
    font-size: 1.5rem;
    /* border: 1px solid var(--light-color); */
    /* border-radius: 50%; */
    padding: 8px;
    margin-right: 1rem;   
    transition: 0.4s;
  }
  
  .social-icons-2 a i:hover {
    color: var(--second-color);
    /* border: 1px solid var(--second-color); */
    transform: scale(1.2);
  }

  .about {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .about .text {
    width: 80%;
  }

  .box {
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
  }
  
  .services .box .card {
    width: 400px;
  }

  .projects .box .card i{
    font-size: 1.5rem;
  }

}

/* device width 575px< device >991px */

@media screen and (min-width:574px) and (max-width:991px) {
  :root{
    --padding: 4.5rem;
  }
  header ul {
    display: none;
  }

.social-icons{
  display: none;
}

  .menu {
    display: flex;
  }

  .social-icons-2 {
    display: flex;
    justify-content: center;

  }
 
  html {
    font-size: 12px;
  }

  .home .image {
    display: none;
  }
  
  .social-icons-2 a i {
    color: var(--light-color);
    font-size: 1.5rem;
    /* border: 1px solid var(--light-color); */
    /* border-radius: 50%; */
    padding: 8px;
    margin-right: 1rem;   
    transition: 0.4s;
  }
  
  .social-icons-2 a i:hover {
    color: var(--second-color);
    /* border: 1px solid var(--second-color); */
    transform: scale(1.2);
  }

  .about {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .about .text {
    width: 80%;
  }

  .box {
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
  }
  
  .services .box .card {
    width: 400px;
  }

  .projects .box .card i{
    font-size: 1.5rem;
  }
  
}

@media screen and (min-width:990px) and (max-width:1279px) {
  :root{
    --padding: 4.5rem;
  }
  header ul {
    display: none;
  }

.social-icons{
  display: none;
}

  .menu {
    display: flex;
  }

  .social-icons-2 {
    display: flex;
    justify-content: center;

  }
 
  html {
    font-size: 12px;
  }

  .home  {
    display: none;
  }
  

  .social-icons-2 a i {
    color: var(--light-color);
    font-size: 1.5rem;
    /* border: 1px solid var(--light-color); */
    /* border-radius: 50%; */
    padding: 8px;
    margin-right: 1rem;   
    transition: 0.4s;
  }
  
  .social-icons-2 a i:hover {
    color: var(--second-color);
    /* border: 1px solid var(--second-color); */
    transform: scale(1.2);
  }

  .about {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .about .text {
    width: 80%;
  }

  .box {
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
  }
  
  .services .box .card {
    width: 400px;
  }

  .projects .box .card i{
    font-size: 1.5rem;
  } 
  
}